VirtualBlackboard/VirtualBlackboard/Views/MainBlackboard.xaml

<UserControl x:Class="VirtualBlackboard.Views.MainBlackboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualBlackboard.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:VirtualBlackboard.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE4E4E4" >
  <ItemsControl  ItemsSource="{Binding SheetCollection}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="99" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Background="Transparent" Loaded="UniformGrid_Loaded"    />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:DragableSheetUserControll Margin="10" DataContext="{Binding}" MaxWidth="450" MaxHeight="250" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
        <Button  Command="{Binding RefreshCommand}" Foreground="#0984e3" FontWeight="Bold" FontSize="30"  Content="&#xf021;"  FontFamily="{StaticResource Awesome}" />
        </StackPanel>
    </Grid>
</UserControl>
