src/VirtualBlackboard/Views/WelcomeScreenUserControl.xaml

<UserControl x:Class="VirtualBlackboard.Views.WelcomeScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualBlackboard.Views"
             mc:Ignorable="d" 
              xmlns:p="clr-namespace:VirtualBlackboard.Properties"
             x:Name="WelcomeScreenUC"
             xmlns:conv="clr-namespace:VirtualBlackboard.Converter"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:VirtualBlackboard.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:NewProjectVisibilityConverter  x:Key="NewProjectVisibilityConverter"/>
        <conv:NewProjectContextMenuVisibilityConverter  x:Key="NewProjectContextMenuVisibilityConverter"/>
        <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">

            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                     From="20"
                     To="28"
                     AutoReverse="True"
                     Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect  Opacity="0.5" />
    </UserControl.BitmapEffect>
    <UserControl.DataContext>
        <vm:WelcomeScreenViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,6,0,0" HorizontalAlignment="Center" Content="&#xf24a;" Foreground="#9C27B0" Grid.Row="0" FontSize="27"  FontFamily="{StaticResource Awesome}"/>
            <Label Content="{x:Static p:Resources.New_Project}" Foreground="#9C27B0" Grid.Row="0" FontSize="30"  FontFamily="{StaticResource Beba}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding AllSheetCollections}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Cursor="Hand" ToolTip="{Binding DisplayText}" Background="#3F51B5" Height="160" Width="180" Margin="5"   ContextMenuOpening="MenuItem_ContextMenuOpening">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#FF050F3C"/>
                        </Grid.Effect>
                        <Grid.ContextMenu>
                            <ContextMenu Visibility="{Binding DisplayText,Converter={StaticResource ResourceKey=NewProjectContextMenuVisibilityConverter}}"  >
                                <MenuItem Header="Löschen"   Command="{Binding DeleteCommand}"     CommandParameter="{Binding}" >
                                    <MenuItem.Icon>
                                        <Label FontFamily="{StaticResource Awesome}" Foreground="DarkGray" Content="&#xf014;" FontSize="15" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp"  >
                                <i:InvokeCommandAction  Command="{Binding   RelativeSource={RelativeSource AncestorType={x:Type UserControl}},   Path=DataContext.DoubleClickCommand}"  CommandParameter="{Binding}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                        <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayText}"   FontSize="19" FontFamily="{StaticResource Beba}" TextTrimming="CharacterEllipsis" />
                        <Label Visibility="{Binding DisplayText,Converter={StaticResource ResourceKey=NewProjectVisibilityConverter}}"  Foreground="GreenYellow" FontSize="29"   HorizontalAlignment="Center" FontFamily="{StaticResource Awesome}" Content="&#xf055;" VerticalAlignment="Center"  Margin="0,75,0,0" >
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                                </EventTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
